#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue May 23 09:52:01 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=munit-examples.xml,order-system.xml
domain=default
